{
  "name": "@gyu.nu/adonis-graphql-auth-middleware",
  "version": "1.0.0",
  "author": "Dave Allen",
  "description": "Middleware for @gyu.nu/adonis-graphql package which handles authentication using ACL",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gyunu/adonis-grapql-auth-middleware.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "adonis-acl": "^1.1.0"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "emoji-cz": "^0.3.0",
    "standard": "^11.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/emoji-cz"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "scripts": {
    "commit": "git-cz"
  }
}
